# Copy from .env.local on the Vercel dashboard

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_k6mwydS5BulU@ep-patient-morning-adeeroyl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_k6mwydS5BulU@ep-patient-morning-adeeroyl.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-patient-morning-adeeroyl-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-patient-morning-adeeroyl.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_k6mwydS5BulU

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_k6mwydS5BulU@ep-patient-morning-adeeroyl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_k6mwydS5BulU@ep-patient-morning-adeeroyl.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-patient-morning-adeeroyl-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_k6mwydS5BulU
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_k6mwydS5BulU@ep-patient-morning-adeeroyl-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_k6mwydS5BulU@ep-patient-morning-adeeroyl-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=33bab98f-9703-4090-bf4c-e65ccf03b21e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_81fbnej9wwnz1rhwzf7jxxnr96xvbdd5eqxf5g9sxj7n0
STACK_SECRET_SERVER_KEY=ssk_kjmc94nvd73697d9jgycr7xt5mb6pms3v69pgzgq24gyr
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth